fl;bmg;n., fkljdfb
lkvnfd.b , ,
table   :  [  'Foolad'  ,   "Nassaji"  ,    "Padide"   ,   'Peykan'  ]
flbg;n,.n, flhj;tableb;m
dblkdfnkb

week 1 :   Foolad   1 -    0 Padide
vfckbmg
lv;mpb'jDFEW,vfckbmgV
dblkdfnkb

week 1: Nassaji 2   - 3     Peykan  
DL;VMF;BLM
week 2 :    Peykan 0 -  0 Foolad
LBMGLB
<nav aria-label="">
  <ul class="pagige-item active"><a class="page-link" href="#"></a></li>
    <li class="page-item"><a class="page-link" href="#"></a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
week 2 :Padide 1 - 4    Nassaji  
nation justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="pa
week 3:          Padide          1  -    0 Peykan
week 3  :   Nassaji 7 - 1 Foolad
LDVKNDF/BN
week 4       : Peykan 3 - 0 Nassaji  
week 4:  Padide 10 - 9 Foolad


F52H5Y4J84356
2346 FL;B.F/;YNK,;AEF,/;BK;TRNMD/F.BM'GT;Nassaji
week 5: Nassaji 6 - 0    Padide


    <div class="media-body">
        <h5>Media heading</h5>
        Media text
        <div class="media">
            <a class="d-flex" href="#">
        <img src="" alt="">
      </a>
            <div class="media-body">
                <h5>Media heading</h5>
                Media text

Foolad 8 - 1 Peykan

dvfl;<div class="media">
    <a class="d-flex" href="#">
        <img src="" alt="">
  </a>
week 5:    Foolad     2   - 1 Peykan
week 6: Foolad 0    - 3 Nassaji
week 6: Peykan 1 -    1 Padide